35. Ibid., no. IO.
      36. Ibid., chap. 29, no. 5.
       37. Ibid., chap. 28, no. 4.
       38. Ibid., chap. I9, no. 1 .
      39. Ibid.
      40. Ibid., chap. I9, no. 2.
      41. Ibid., chap. 29, nos. 6-7.
      42. Ibid., chap. 28, no. 7.
      43. Ibid., no. 4.
      44. Ibid., chap. 29, nos. 6-7.
      45. Ibid., chap. 28, no. 5.
      46. Antonio de San Joaquin, "Anotaciones al P. Ribera," Ano Teresiano,
1 2 vols. (Madrid, I 7 3 3-I769), 8:I49-I50.
      47. Interior Castle, I, chap. 2, no. 7; see also IV, chap. I, no. I; chap. 2, no. 7.
      48. Ibid., Prologue, no. I.
      49. For a detailed treatment of this whole question, cf. Efren de Ia
Madre De Dios and Otger Steggink, Tiempo Y Vida De Santa Teresa (Madrid:
BAC, I977), pp. 70I-805; cf. also Ildefonso Moriones, El Carmelo Teresiano
(Vitoria: Edicones El Carmen, I978), pp. 97-I SO. For a treatment of these
questions from a different perspective, cf. Joachim Smet, The Carmelites, vol. 2:
The Post Tridentine Period (Darien, Ill.: Carmelite Spiritual Center, I976), pp. I-
131.
       50. See Letters, October 22, 1 577.
       5 1 . Interior Castle, IV, chap. 2, no. 1.
       52. Ibid., V, chap. 4, no. 1.
       53. Ibid., Prologue, no. 1.
       54. Ibid.
       55. Ibid., Epilogue, no. 1.
       56. Ibid., VI, chap. 4, no. 9.
       57. Ibid., IV, chap. I, no. I; see also V, chap. 4, no. I I .
       58. See Silverio de Santa Teresa, Biblioteca Mistica Carmelitana, vol. I S
(Burgos: El Monte Carmelo, I934), p . 3 1 5.
       59. Interior Castle, I, chap. I, no. 1.
       60. Way of Perfection, chap. 28, no. 9.
       6 1 . See Biblioteca Mistica, vol. IS, pp. 276-278.
       62. Ibid., vol. 2 (I9I 5):493.
       63. Life, chap. 40, no. 5.
       64. In no. 10.
       65. Interior Castle, I, chap. I, nos. 2-3.
       66. Ibid., Epilogue, no. 3.
       67. Ibid., I, chap. I , no. 7.
       68. Ibid., I, chap. I, nos. 6, 8.
      69. Ibid., chap. 2, no. I4.
       70. Ibid., VII, chap. 4, no. 9.
       7 1 . Ibid., III, chap. I , no. 5.
       72. Ibid., chap. 2, nos. 4-5; chap. 2, no. 7; chap. 2, no. 8.
        73. Ibid., chap. 2, no. 1 3 ; chap. I, no. 7.

                                            198
                                    NOTES

      74. Ibid., chap. 2, no. 9.
      75. Ibid., I, chap. 2, no. 7.
      76. Ibid., IV, chap. 1, no. 1 .
      7 7 . Ibid., chap. 1, no. 4.
      78. Ibid., no. 7.
      79. Ibid.
      80. Ibid., chap. 3, nos. 1-3.
      81. Ibid., no. 8.
      82. Ibid., chap. 2, nos. 3, 8, 9.
      83. Ibid., V, chap. 1, nos. 3-5, 9-10.
      84. Ibid., nos. 5, 1 1 .
      85. Ibid., chap. 2, nos. 2-5.
      86. Ibid., chap. 4, no. 4.
      87. Ibid., no. 9.
      88. Ibid., VI, chap. 1, no. 1 .
      89. Ibid., chap. 2, no. 1; chap. 4, no. 1 .
      90. Ibid., chap. 4 , no. 1 .
      9 1 . Ibid., chap. 1 , nos. 3 , 4, 6, 7 , 8 , 9.
      91. Ibid., chap. 2.
      93. Ibid., chap. 4, no. 2.
      94. Ibid., nos. 3-4.
      95. Ibid., nos. 5, 8.
      96. Ibid., chap. 5, no. 10.
      97. Ibid., chap. 6, nos. 10- 1 3 .
      98. Ibid., chap. 7, nos. 6 , 7 , 1 1 , 1 2 .
      99. Ibid., chap. 1 1 , nos. 1 , 6.
    100. Ibid., nos. 2, 4, 1 1 .
    101. Ibid., chap. 4, no. 4.
    102. Ibid., VII, chap. 1, no. 5.
    103. Ibid., no. 6.
    104. Ibid., no. 8
    105. Ibid., nos. 8-9.
    106. Ibid., chap. 2, no. 1 .
    107. Ibid., no. 3 .
    1 08. Ibid., no. 4.
    109. Ibid., no. 5.
    1 10. Ibid., chap. 4, nos. 4, 6, 9, 1 2.
    1 1 1 . Ibid., nos. 14-15.
    1 1 2. For a complete introduction to the writings of Saint Teresa, cf.
Alberto Barrientos, ed., lntroducion a Ia Lectura de Santa Teresa (Madrid:
Editorial De Espiritualidad, 1978).



THE INTERIOR CASTLE

Prologue
     1.    An allusion to her Life and The Way of Perfection.

                                        1 99
                                   NOTES

      2. This is a veiled reference to her Life. The autograph of this work was
requested by the Inquisition in 1 576 and kept in its archives until 1 588.
      3. It was June 2, 1 577. She completed the work in Avila on November
29 of the same year.
      4. These were Fr. Jerome Gratian and her confessor Dr. Alonso Valaz­
quez, future bishQp of Osma and later archbishop of Santiago de Compostela.


THE   FIRST DWELLING PLACES

Chapter I
       1. Allusion to Jn. 14:2. Teresa uses the Spanish words moradas, aposentos,
and piezas in approximately the same sense; they refer to rooms or dwelling
places within the castle. The fundamental text of Jn. 14:2 has led previous
translators to speak of these rooms as mansions. Most people today think of a
mansion as a large stately house, not what Teresa had in mind with the term
moradas. New versions of Scripture render Jn. 14:2 as "in my Father's house
there are many dwelling places." "Dwelling places" turns out to be a more
precise translation of Teresa's moradas than is the classic "mansions," and
more biblical and theological in tone.
      2. Pr. 8:3 1 .
      3 . Gn. 1 :26-27.
      4. In no. 1 .
      5 . Jn. 9:2-3.
      6. She is probably alluding to Osuna's Third Spiritual Alphabet and
Laredo's Ascent of Mount Sion, favorite books of hers. See Life, chap. 4, no. 7;
chap. 23, no. 12.
      7. She also received in an intellectual vision mystical understanding of
this truth. See Spir. Test., 20.
      8. Gn. 19:26.
      9. Fr. Gratian added "and eight" after "thirty years," in accordance
with Jn. 5:5.
     10. Allusion to Mt. 6:2 1 .

Chapter 2
      1. Ps. 1:3.
      2. The person is Teresa herself. See Spir. Test., 20.
      3. For similar comparisons see Life, chap. 40, no. 5; Spir. Test., 52.
      4. Ps. 127:1.
      5. In no. 2.
      6. See her Constitutions, nos. 2, 7.
      7. Teresa laments the fact there are few books that explain mystical
(supernatural) prayer in depth. In no. 1 of the following chapter she asserts
that there are many books dealing with ascetical matters. Thus her orienta­
tion in this book is toward the mystical.
      8. She is referring to the Life and the Way ofPerfection, and alludes to a
divine influence in the composition of her mystical writings. See Life, chap.


                                       200
                                     NOTES

39, no. 8: . . . many of the things I write about here do not come from my
           "



own head, but my heavenly Master told them to me."
      9. In no. 7.
     10. A plant about elbow-length, which grows in Andalusia and Valencia,
resembling the palm tree. Only the center or heart, the tender part, is eaten.
     1 1 . In no. 10.
     12. See no. 8. Teresa avoids any arrangement of these dwelling places
into neatly structured rows with set numbers. She thereby in her allegory
makes it easy for us to imagine a marvelous depth and abundance of inner
riches.
     1 3. In The Way ofPerfection, chap. 39, no. 5. See also Life, chap. 1 3, no. 1 5.
     14. In chap. 1, no. 8.
     1 5. In nos. 4, 12.
     16. Allusion to 2 Co. 1 1 : 14.
     17. In The Way of Perfection, chap. 38, no. 2; chap. 39 passim.
     18. See Life, chap. 1 3, nos. 8, 10; Way of Perfection, chap. 4; Method for the
Visitation of Monasteries, nos. 17, 20, 2 1 .


THE SECOND DWELLING PLACES