Holy Spirit, and inspiration, 19.                Ormaneto, Nicolas, 1 7.
Humility, 3, 1 1, 22, 25, 26.                    Osma, Bishop of, 10.
                                                 Osuna, de, 2, 9; Third Spiritual Al­
                                                  phabet of, 2.
Ibanez, Pedro, 9.
                                                 Our Father, the, 1 1 , 14.
Illumination, 27.
Imitation of Christ, 8.
                                                 Pardo, Don Pedro Cerezo, 29.
Incarnation, Monastery of, 2, 4, 1 7.
                                                 Paul, 1 3 , 27, 28.
Index, the, 9.
                                                 Paul VI, 1.
Inquisition, Spanish, 5, 9, 12, 1 5, 16,
                                                 Peter, 1 3 .
  29.
                                                 Peter of Alcantara, St., 9.
Interior Casde, 12, 1 5, 16, 18,
                                                 Philip II, 5.
  197-199; the dwelling places,
                                                 Piacenza, 1 7.
  22-29; and image of castle, 19-2 1 ;
                                                 Prayer, acquired, 24; active, 24; con­
  manuscript of, 29; structure of,
                                                   templative, 24; degrees of, 12;
  19.
                                                   forms of, 14; infused, 1 5, 23, 24;
                                                   life of, 2, 4, 1 1 ; mental, 2, 1 1 , 1 3 ;
Jesuits, 3.                                        methods of, 14, 1 5, 2 3 ; mystical,
Job, 2.                                            2, 1 5, 19, 2 3 ; passive, 3, 7, 24;
John, 8; 14:2 3, 197.                              practice of, 3, 22; of praise, 23, 26;
John of the Cross, St., 4, 9.                      quiet, 7, 12, 1 5, 24; of recollec­
Joseph, St., 2.                                    tion, 2, 14, 1 5, 22, 24; of union, 3,
                                                   7, 12, 1 3, 24, 2 5, 27; vocal, 1 1, 14,
Letters ofSt. jerome, 1, 8.                         1 5.
Love, for Christ, 14, 29; desires of,
  27; of God, 1 3, 24, 25; for the               Rubeo, Father, 4.
  Lord, 1 5; of neighbor, 1 1 , 22, 25.          Rule of St. Albert, 9.
Ludolph of Saxony, Life of Christ of,
  8.                                             Salvation, 9.
Luis de Granada, 8.                              Sega, Felipe, 1 7.
Luis de Leon, Fray, 29.                          Seville, 29.
                                                 Song of Songs, 6.
Mana del Nacimiento, 19.                         Soul, death of, 25; and friendship
Maria de San Jose, 17, 29.                         with God, 1 3 ; and God, 1, 8, 1 1,
Mary Magdalene, 1 3 .                              1 3 , 14, 1 5, 2 1 , 25, 26, 27 28; and
Monastery of St. Joseph, 4, 1 2, 17.               grace, 7, 22; joy of, 26, 27, 28; as
Mysteries, of Christ, 27; Christian,               image of God, 2 1 ; like a castle, 20;




                                           218
  peace of, 1 1 , 1 2; purification of,                Spiritual Testimonies, 12; Way of
  27; recollection of, 9, 2 1 ; and sin,               Perfection, 4, 7, 1 1 , 1 5 , 20.
  20, 2 1 , 22.                                      Toledo, 1 5.
Spirituality, 3, 1 2; and consolations,              Tostado, Fr. Jeronimo, 17.
  22, 23, 24; journey of, 7, 1 1 ; life              Trinity experience of, 7; presence
  of, 6, 16, 19, 2 1 , 22; and union, 1 3 .            of, 8, 28; vision of, 8, 27, 28.

Teresa of Avila, conflict about, 16,                 Union, and Christ, 7, 28; prayer of,
  1 7; and conversion, 3; death of, 6,                7; of soul and God, 1 2, 1 3, 14, 2 1 ,
  18; foundations of, 4-6, 8, 9, 1 1 ,                2 5 , 26, 27, 28.
  12, 1 5; influence of, 3, 5 ; influ­
  ences on, 8-9; life of, 1-8, 1 1 ; mis­            Valdes, Don Fernando, 9.
  sion of, 4-6; visions of, 3 .                      Vatican Council 11, 1.
Teresa, Writings of, cf. also the Inte­              Visions of Christ, 7, 8; of God, 20,
  rior Castle; 8, 9; style of, 9-10; The               2 1 ; of hell, 4; imaginative, 3, 7, 8,
  Book of Foundations, 5, 10, 12; The                  26, 28; intellectual, 3, 7, 8, 26, 27,
  Book of Her Life, 3, 4, 7, 1 1 , 1 2, 1 5,           28; mystical, 2 1 ; of Trinity, 8, 27,
   16, 20, 2 1 , 29; Constitutions, 12;                28.
  Dwelling Places, 1 5, 16, 19, 20; Let­             Vitae Patrum, 8.
  ters, 12; Manner of Visiting Monas­                Voragine, De, 8.
  teries, 1 2; Meditations on the Song of
  Songs, 1 2 ; Poetry, 12; Soliloquys, 12;           Yepes, Fr. Diego, de, 20.




                                               219
                                 Index to Text




Acts, 9: 3-4, 2 10; 9:6, 2 1 2 ; 9:8, 2 10.     Church, 34, 70, 83, 88, 92, 98, 148,
Adam, 72.                                         196.
Alba, Duchess of, 1 29.                         Colossians, 3 :3-4, 205.
Andrew, Saint, 196.                             Commandments, 47, 49, 76, 97, 98,
Apostles, 105, 148, 149, 178, 180,                100, 1 2 3 , 1 38, 147, 175, 185.
  189, 193.                                     Compassion, 60, 99, 101, 127, 164,
Augustine, Saint, 78; Confessions,                183.
  147, 209; Meditations, 147.                   Conscience, 5 5, 1 52, 1 55, 160.
                                                Consolations, 36, 5 1 , 59, 88, 109,
Canticle of Canticles, cf. also Song              1 1 2, 1 1 3, 1 14, 1 20, 1 22, 1 25, 1 3 2,
  of Songs; 72.                                   1 3 5, 149, 1 5 5, 161, 169, 184, 189;
Castle, 1 3 1; Beauty of, 37, 39, 67;             natural, 68, 69, 74, 99; and spiritu­
  center of, 42, 5 1 , 7 1 , 78; door of,         al delights, 63, 64, 67-77.
  35, 38, 45, 53; enemies of, 78; light         Contemplation, 85, 86, 146, 148, 162,
  in, 45; King in, 42, 44, 45, 49, 58,            181, 191, 193.
  61, 67, 78, 1 26, 182, 195; people of,        1 Corinthians, 6: 17, 2 1 1 ; 10:13, 207,
  180, 191; soul is, 3 5, 37; walls of,           209.
  36.                                           2 Corinthians,         1 1 : 14, 20 1 , 205;
Chairty, cf. also Love; 57, 61, 95, 96,           1 2:2-4, 208.
  99, 1 14, 193.
Christ, cf. also Lord, Passion; blood
  of, 40, 53; as companion, 149, 1 50,          David, 57, 164, 189, 191.
  1 55; cross of, 52, 102, 147, 190,            Death, desire for, 1 38, 144, 170, 184,
  194; death of, 59, 96, 97, 102, 147,            187; and God's favors, 166-1 7 1 .
  193; humanity of, 143-1 50, 1 56,             Devil, 40, 4 1 , 44, 46, 47, 48, 49, 50,
  163, 1 77, 1 78; imitation of, 44, 76,          5 1 , 59, 65, 68, 7 1 , 72, 73, 83, 84, 85,
  I l l , 149, 189; life of, 146, 147, 160,      86, 87, 88, 101, 102, 104, 105, 106,
  184, 189; merit of, 54; mysteries               109, 1 1 2, 1 1 3, 1 14, 1 1 7, 1 19, 1 20,
  of, 147, 148, 149; presence of, 90;             1 2 1 , 1 2 3 , 1 24, 1 25, 1 37, 1 38, 140,
  resurrection of, 1 56, 177; soul's              141, 142, 145, 1 50, 152, 1 54, 1 55,
  life is, 92, 1 79; as Spouse, 52; suf­          1 56, 1 59, 160, 161, 163, 165, 186,
  fering of, 93, 96, 1 3 5, 148, 149,             189, 193.
   184, 189.                                    Dominic, Saint, 104, 192.