Chapter 3
       1. This chapter restates what was said in chap. 2 5 of the Life. In both
places the prevailing effort is to distinguish between genuine locutions
(coming from God or His saints) and false ones (from the imagination or the
devil). In this chapter Teresa deals first with locutions in general (nos. 1-1 1);
then she goes on to treat of a more subtle kind of mystical locution accompa­
nied by "a certain intellectual vision" (nos. 1 2-18).
       2. In chap. 2, nos. 1-4, 8.
       3 . In no. 1.
       4. In chap. 1 , nos. 7-1 5 .
       5. I n a veiled way she i s alluding to her own experience described i n
her Life, chap. 25, nos. 14-19.
       6. In no. 7.
       7. See Jon. chaps. 1 and 4. Though Teresa refers to Jonah about six
times in her writings and could be referring to herself, she might, on the
other hand, be thinking of Teresa Layz, the benefactress from Alba about
whom she speaks in the Foundations, chap. 20, and especially in no. 1 2.
       8. In nos. 5-7.
       9. Allusion to Lk. 1 0: 16.
     1 0. She speaks of intellectual visions in chaps. 8 and 10; see also chap. 5,
nos. 8-9.
     1 1 . In chap. 10; also in chap. 4.
     12. A reference to herself. See Life, chap. 25, nos. 14-19.
     1 3 . In nos. 1 2-16.
     14. In no. 1 1 .
     1 5 . Allusion to 1 Co. 10: 1 3 .
     16. Jos. 10: 1 2-1 3 . See Life, chap. 25, no. 1 .


                                         207
                                      NOTES

Chapter 4
         1. In regard to this terminology see Life, chap. 20, no. I ; Spir. Test., 59,
no. 9.
         2. The need for great courage in order to receive these mystical graces
is often stated by Teresa. See Life, chap. 1 3, no. 2; chap. 20, no. 4; chap. 39, no.
2 I ; Spir. Test., 59, no. 9; Way of Perfection, chap. I8; and in these sixth dwelling
places, chap. 5, nos. I, 5, I2; chap. I I, no. I I .
         3 . I n IV, chap. 3 , nos. I I-I2; VI, chap. 3, no. IO.
         4. In Life, chap. 20, Spir. Test., 59, nQ. 9.
         5. In chap. 2, no. 4.
         6. In chap. 8 she will deal with intellectual visions and in chap. 9, with
imaginative ones.
         7. Fr. Gratian; see Introduction.
         8. See Gn. 28: I 2 .
        9 . See Ex. 3: I-I6.
       IO. This happened sometime during the first months of I 5 74. See Foun-
dations, chap. 2 I, nos. I-2.
       I I . In IV, chap. 3, nos. 1 1- 1 3 .
       I 2 . See Sg. 3:2.
       13. Allusion to Jn. 9:6-7.
       I4. In no. 9.
       I 5. See Life, chap. 20, no. 5.
       I 6. See is alluding to herself. See Life, chap. 3 I , no. I 3.
       I7. In nos. 4-5.

Chapter S
       1. On the difference between rapture and flight of the spirit see Life,
chap. I 8, no. 7; chap. 20, no. I; Spir. Test., 59, nos. 9-IO.
       2. In chap. 4, no. 1.
       3. See the account of her personal experience in Life, chap. 20, nos. 3-7.
      4. She is speaking of herself; see Life, chap. 20, nos. 5-6.
       5. For parallel passages see Life, chap. 22, no. 1 3 ; chap. 20, no. 4.
      6. In IV, chap. 2, nos. 2-5.
       7. Allusion to Pr. 8:29.
      8. Allusion to Lk. 1 2:48.
      9. She is speaking of herself. See Spir. Test., 46.
     IO. She returns to the theme taken up in no. 1 .
     I I . Allusion to 2 Co. I2:2-4.
     12. Concerning the distinction between the soul and the spirit, see VII,
chap. I, no. I I ; Spir. Test., 59, no. I I ; 25, no. I; Life, chap. 20, no. I4.
     1 3 . Nb. 1 3 : I 8-27.
     I4. She continues to use the symbolic language (jewels and meetings)
introduced in V, chap. 4, no. 3 .
     I 5. See nos. I-5; chap. 4, nos. I-2.

Chapter   6
      1. Ex. I4:2 I-22; Jos. 3 : I 3-I7.
      2. Allusion to Gn. 8:8-9, used again in VII, chap. 3. no. 1 3.

                                         208
                                      NOTES

      3. In chap. I I .
      4. "Lord, if I am still necessary to your people I don' t refuse to live;
may Your will be done." See the liturgical office for Saint Martin in the
Roman Breviary.
      5. Lk. 1 5:22-32.
      6. She tells about Saint Peter of Alcantara's manner of life in Life, chap.
27, nos. I6-20; chap. 30, nos. 2-7.

Chapter   7
       1. She is referring to herself. See Life, chap. 26, no. 2; chap. 34, no. 10;
Spir. Test., 1, no. 26; 48, no. 1; 59, no. 1 2 .
      2. In Life, chap. 22.
      3 . In Life. chap. 22, nos. 2-3.
      4. The person to whom Teresa refers is unknown. The passage is
intentionally somewhat enigmatic.
       5. See Jn. 8 : 1 2 ; 14:6, 9.
       6. I K. I8:30-39.
       7. In VI, chap. 1 1 , no. 8.
       8. In VII, chap. 2, nos. 3, 9, 10; chap. 3, nos. 8, 10, I I ; chap. 4, nos. I-2.
      9. At the end of no. 7.
     10. Sg. 3 : 1-3.
     1 1 . See The Confessions of St. Augustine, X, chap. 6, nos. 9-10.
     1 2. In no. 7.
     13. In nos. 9-10.
     14. In chap. 4, nos. 2, 9; Life, chap. 22, no. 10.
     1 5 . Jn. 1 6:7.

Chapter 8
       1. This person is Teresa herself. See Life, chap. 27, nos. 2-5.
       2. In chap. 3.
       3. See Life, chap. 27, no. 3.
      4. See Life, chap. 25, no. 18; Spir. Test., 22, no. 1; 3 1 ; 48; 58, no. 1 6; Int.
Castle, VI, chap. 3, no. 5.
       5. In chap. 6, nos. 1-6.
      6. The series of favors mentioned in the preceding chapters.
       7. In nos. 3-5.
      8. In no. 3 .
      9 . Allusion to 1 Co. 10: 1 3 . See chap. 3, no. 17. She also refers to this
statement of Saint Paul in her Life, chap. 2 3 , no. 1 5.
     IO. In no. 1 .
     1 1 . She i s alluding probably t o interventions o f the Spanish Inquisition.

Chapter f)
      1. In chap. 8; the intellectual visions.
      2. In nos. 2-3.
      3. A popular belief in Teresa ' s time was that certain stones had cura­
tive powers; for example, the bezoar.
      4. Teresa is referring to herself. See Life, chap. 28, especially no. 4; Spir.
                                          209
                                     NOTES

Test., 58, no. 1 5, in which she states that "she never saw anything with her
bodily eyes."
        5. Mt. 2 5:41 .
       6 . Ac. 9:3-4.
        7. In chap. 8, no. 3.
        8. In chap. 8, nos. 4, 8.
        9. She is referring to Fr. Domingo Banez, O.P. See her Book of Founda-
tions, chap. 8, no. 3 .
      10. See Life, chap. 2 5, nos. 5-6.
      1 1 . In Foundations, chap. 8, no. 3 .
      12. This person is herself. See Life, chap. 29, nos. 5-6.
      1 3 . See 1 S. 1 5: 10-1 1.
      14. She is speaking of herself. The man could have been Saint John of
the Cross, who was confessor at the monastery of the Incarnation in Avila
when Saint Teresa was prioress there from 1 57 1-1 574.
      1 5. In no. 1 6; IV, chap. 2, no. 9.

Chapter    10
      I. See Life, chap. 40, no. 9.
      2. For the origin of this comparison see Life, chap. 40, no. 10.
      3. Allusion to Mt. 6:12, 1 5; Lk. 6:37.
      4. Teresa gives a personal account of this experience in Life, chap. 40,
nos. 1-4.
      5. Ps. 1 16: 1 1 .
      6. Jn. 18:36-38.
      7. In nos. 2 and 5.