detraditionalization 25, 28–30, 323, 348          esoteric, popularization of the 11, 29, 309
Devall, Bill 290, 296–7                           esoterrorism 124–5, 129–31, 133, 203n, 211,
Devi, Savitri 251, 254–5                               223
deviance 11, 20–21, 117, 138, 260, 321, 332,      Eurasianism / Eurasian Movement 16, 246,
      376, 378, 387, 411                               248–9, 253–4, 263
   and “the occult” 5                             European Society for the Study of Western
   and mainstreaming 17, 332, 373                      Esotericism (ESSWE) 32, 44, 113
Devil’s Notebook, The (book) 73                   Evola, Julius 42, 245–6, 248, 253, 255
Dianetics 187–8                                   Extra-sensory Perception (book) 340, 349
Die Elektrischen Vorspiele 80                     Extra-sensory perception (ESP) 335–8,
Discordianism 14, 95–6, 201, 203                       340–41, 344, 349, 398
   and conspiracy theory 210–12, 217, 222         Ezzy, Douglas 116
discussion boards/forums 150–51, 171–2
disenchantment 18–19, 92, 239n, 256–7, 261,       Facebook 137, 139, 144–5, 158, 196, 324
      264, 322–3, 330                             Faivre, Antoine 2n, 5, 10–1, 23, 43–4, 79,
   and the academy 332–5, 348–50                        98–9, 345n, 373–4, 382–4, 421
   as intellectual problem 341–2                  Farr, Florence see Emery, Florence Farr
   and re-enchantment 330–34, 344–8               Farrar, Janet and Stewart 168
Dixon, Joy 414–5                                  Faye, Guillaume 247
diZerega, Gus 17, 292                             FBI 13, 182, 188, 190–2, 262n
DMT (psychoactive substance) 397                  femininity 21, 416–17, 419
Dogon 66–7                                        Fichte, Johann Gottlieb 244
double-self / astral double 164                   Ficino, Marsilio 5, 33, 35, 99
Dragon Rouge 44, 85n                              Fight Against Coerce Tactics Network
Drengson, Alan 290, 296–7                               (FACTNet) 193
Drury, Nevill 138, 399                            Flowers, Stephen 137, 143, 147, 254
dualism (Cartesian) 163, 178, 376                 fluoridation 217
dualism (cosmological) 257, 264, 406              fnords 210–12
   and monism/holism 301–2, 304                   Fort, Charles 82
Dugin, Alexandr 248–9, 253–4                      Fortean Society 82
                                                  Foster, Derek 149
Earth Angels 19, 364                              Fox, Warwick 290, 295, 302
easternization 114, 117                           Franklin, Benjamin 81, 250
Eco, Umberto 250                                  Fraternitas Saturni 75
ecocentrism 291, 295–301, 303, 306–8              freemasonry 8, 35–6, 46, 50, 52, 56–7, 59, 70,
eco-philosophy 287, 290, 294, 302                       104, 182, 250
ecosophy 289–90, 297, 302, 307                       esoteric freemasonry 35, 169
   Ecosophy T (Naess) 291, 302–305                   Prince Hall Masonry 53–5, 69
Egypt (as imagined orient) 8, 31, 84, 319,
      325–6                                       Gaia Hypothesis 17, 291
Eliade, Mircea 4, 39n, 40–3, 105, 257, 260, 404   Galilei, Galileo 82, 83n, 239
embodiment 164, 171, 179–80, 184                  Gardner, Gerald B. 88, 168, 416
Emery, Florence Farr 166                          gender 20–21, 162, 172–3, 180, 379, 411–25
emotion, sociology of religious 20, 379–81,          as critical category 411–12
      384, 386, 390                                  esoteric gender essentialism 416–18
Enlightenment, the 15–16, 18, 23, 35–6,              identities 21, 128, 414, 416–24
      92–4, 121, 230, 234–5, 256, 260–61, 314,       and sex magic 413–14, 421
      321–2, 344, 361, 393, 404                   Generation X 115
Enochian (angelic language) 79, 87                Generation Y 115
entheogens 20, 392–408                            gestalt ontology 302–3, 305–6
epistemology 213, 303, 413                        Gibbons, B. J. 121
   of conspiracy theory 221–2                     Gilbert, Alan D. 120
   and gender 417, 421–3                          Gilmore, Peter H. 73, 87, 140–42, 148
Eranos circle 38n, 39n, 42–3, 46, 259–60, 404     Ginsberg, Allen 402
Esalen 404                                        Glasser, Harold 292n, 296n
esoteric Hitlerism 251                            globalization 114, 323, 386, 388, 390


                                                                                            465
index


gnosis 13, 20, 115, 182, 198, 212, 222, 321,       Hubbard, L. Ron 31, 46, 182–9, 191–2, 194,
     326, 373, 375, 377, 385–7, 390, 406–9              198
  see also higher knowledge                        Human Genome Project 15, 239–40
Goode, Erich 339                                   human sacrifice 78, 214
Goodrick-Clarke, Nicholas 3–4, 37–8, 121,          Hunke, Sigrid 257, 261–2, 264
     246, 251                                      Huxley, Aldous 17, 34n, 87, 99, 298, 400
Google 137, 195, 197, 316                          Huxley, Thomas Henry 346
gothic fiction 118, 121, 348                       Huysmans, J.-K. 86
Grand Polemical Narrative 16, 201–2, 246,          hybrid texts 135, 150–51, 153, 156–8, 266
     258–61, 263, 387                              hypertext 143, 150
Granholm, Kennet 101, 228, 300
green historicism 298                              Iamblichus 393
Grey Book, Thee 95, 126                            I Ching 77
Grof, Stanislav 401                                Icke, David 14, 212–19
Gruppo di Ur 245                                   Iconoclasm 98–100, 102, 111, 112
Guardian of the Threshold 89                       Illuminati (as conspiracy theme) 14, 79–80,
Guénon, René 42, 99, 245, 248                            86–7, 104, 200, 210–11, 217–18
Gysin, Brion 95, 127–9                             Illuminatus! Trilogy, The (books) 203,
                                                         210–12, 217
Habermas, Jürgen 118n, 149n, 236, 317–19,          Indigo children 19, 21, 351–71
      321, 324                                     Ingalls, Margaret 159, 176
hacktivism 13, 197                                 Inglehart, Ronald 114
Hall, Julie 163                                    invisible war 207–8
Hammer, Olav 6n, 25, 31, 72, 84, 90, 92, 97–8,     Islam 27, 62, 70–71, 109, 116, 213, 235n,
      158, 221, 232, 299, 322, 368, 373                  265–6, 280–81
Hanegraaff, Wouter J. 5, 16, 26, 33n, 34–5,           Islamism 16, 265–6, 271, 285
      38, 43–4, 92, 94, 98–9, 101, 163, 168,       Issue Crawler 145
      203, 259–61, 294, 300, 321–3, 328, 334n,
      344–5, 351, 374–5, 385–7, 389, 413, 415      Jagose, Annamarie 423–4
Hardinge Britten, Emma 46                          James, George G. M. 8, 55–9, 70
Harner, Michael 41, 401–2                          James, William 341, 343
Harris, Sam 18, 21, 333–4                          Jarman, Derek 125n, 126
Harva-Holmberg, Uno 40                             Jediism 46
Harvey, Graham 88–9                                Jenkins, Simon 175–6
Heelas, Paul 28–30, 310, 398                       Jolly, Karen L. 120
Hegarty, Diane 73                                  Joy of Satan 137, 142, 144–6
Hell-Fire Club 81                                  Joy, Morny 415, 420
Herder, Johann Gottfried von 244                   Jubilee (film) 126
Hermes 31, 33, 35                                  Judge, William Quan 164–5
Hermetic Order of the Golden Dawn 31, 37,          Jung, Carl Gustav 42, 50, 63, 106, 260n, 404
      46, 80, 93, 104, 109–10, 126, 159–60, 162,
      164, 166, 168–9, 182, 416                    Kabbalah 37, 64, 163, 239, 314n, 393
Hermeticism 37, 104                                  Christian Kabbalah 29, 239
hieros gamos 123                                     and occultism 37, 64
higher knowledge 20, 31, 35, 111, 205, 215,        Kadosh, Ben (Carl William Hansen) 75
      287, 292, 297–8, 300, 302, 305, 307, 321,    Kalevala 40
      326, 345, 373, 376, 387                      Kaplan, Jeffrey 11, 117–19, 122
Hill, Ciaran Scott 174                             Karenga, Maulana 8, 59–67
Hine, Phil 95, 102–7                               Karlsson, Thomas 44
Hjarvard, Stig 123                                 Katz, Eric 290, 296, 306–8
Hobsbawm, Eric 25, 30–31, 39                       Kennedy, John F. 213–14, 216, 398n
Hofmann, Albert 400                                Knights Templar 76, 78, 80, 84, 104, 244, 261
holotropic breathing 401                           Krebs, Pierre 247, 253
Hörbiger, Hans 79n                                 Kripal, Jeffrey 415
House of Kheperu 130                               Krishnamurti, Jiddu 165
Houtman, Dick 115                                  Kryon 361–2


466
                                                                                        index


Là-Bas (Huysmans) 86                           McCain, G. 126n
LaVey, Anton Szandor 8–9, 14, 72–90,           McDougall, William 341, 343–4, 347
      136–42, 152–4, 203, 207–10, 222, 224     McKenna, Terence 403–7
La Voisin (Catherine Monvoisin) 81             McNeil, L. 126n
Leadbeater, Charles Webster 159, 162, 164–6,   McSherry, Lisa 171
      180, 355–6                               mediatization 11–12, 18, 123, 135, 228, 323
Leary, Timothy 400, 402                        melanin 8
Left-Hand Path 84, 89, 91n, 138–9, 142,        Melton, J. Gordon 186, 398
      144–7                                    Merciless, R. 86
Leonardo (da Vinci) 82                         mescalin 397
Leopold, Aldo 289, 298                         mind control 131, 214, 217
Lévi, Eliphas 37, 106                          mindfuck 211, 223
Lewis, James R. 25, 31, 72, 90, 398            Mirandola, Pico della 79, 262
Liebenfels, Jorg Lanz von 244                  mock religion 203, 210
Life Colours 354, 364                          Moonbase Temple 159, 178
lifeworld 118n                                 Morrison, Grant 9
Light, Andrew 290                              Moses 31, 33, 35, 54–5
Lincoln, Bruce 32                              Moynihan, Michael 247, 254
List, Guido von 8, 244                         Murray, Craig D. 172–3, 177, 179
Lodge, Oliver 347–8                            Myers, Frederic 343–4, 346–7
Lönnrot, Elias 40                              mysticism 37, 101, 116, 249, 303n, 330, 333,
Lööw, H. 11, 117–19, 122                           397, 406, 415–16, 421
Losey, Meg Blackburn 353n, 364–6
Louv, Jason 131                                Naess, Arne 288–91, 296, 301–8
Lovecraft, H. P. 46, 80n, 87–8                 Naglowska, Maria de 75
LSD 76, 396–8, 400–01                          Nation of Islam 59–60
Lucas, George 46                               native Americans 31, 42, 162n, 402, 408
Lynch, Frederick R. 169, 324                   naturalization 340, 344, 346, 349
                                               nature 21, 207, 222, 238–41, 261, 290–93,
MacWilliams, Mark 157                               296, 298, 326, 346–7, 404, 406–7, 416–7,
Macy, Joanna 17, 291                                419–422
magic 2–3, 5n, 9, 21–2, 35, 37, 44, 76–7,      Nazism, Nazis 118, 217, 244–5, 249, 251,
    93–5, 100, 102–13, 117, 128, 165, 182,          253n
    184, 187, 224, 233, 260, 331, 394, 406,    Necronomicon (fictional book) 87
    418–19, 422                                Nema, Sorror see Ingalls, Margaret
 black magic 186, 208–9                        neopaganism 1n, 3, 8, 13, 22, 41n, 88–9, 116,
 in cyberspace 169–70, 177–8                        160, 168, 176, 184, 203, 233, 292, 300–01,
 psychologisation of 94, 106                        304, 308, 331, 413, 415–16, 421
 in the Renaissance 2, 120–21, 162, 239, 313     Germanic 39
 rune magic 254                                  and right-wing politics 246, 248, 255–8,
 sex magic 413–14, 421                                261–3
Magnus, A. 79                                  Neoplatonism 161, 163, 393
Männerbünde 258, 264                           neurology 107, 174, 398
Manson, Charles 118                            New Age 1, 5, 16–7, 19–20, 70, 84–5, 99, 101,
Manson, Marilyn 128                                 153, 160, 168–70, 176, 191–2, 199, 232–3,
Manual of the Warrior of Light (book) 16,           260, 264, 300–01, 343, 374–5, 385–6,
    265–6, 268–9, 272–4, 277–8, 280, 282–3,         389
    285–6                                        and anti-psychiatry 360
Markham, Annette 134                             and children 351–3, 355–7, 360–70
Marrs, Jim 14, 212–13, 216–19                    and conspiracy theory 213–15, 217
masculinity 21, 54, 416, 418, 420–22, 424        and entheogens 396–409
Mathews, Chris 141                               and jihad 265–9, 276–9
Matrix, The (film) 46–7, 408                     and radical environmentalism 291–2,
Matrixism 46–7                                        300–01
Matthews, Robert Jay 262                       New Age Religion and Western Culture (book)
Maudsley, Henry 346                                 344, 351, 396


                                                                                         467
index