Fyrdung. Hyperborea. Nordiska Förlaget, 2007.
Marilyn Manson. Mechanical Animals. Interscope, 1998.
Nas. God´s Son. Ill Will Records, 2002.
Richard Hell and the Voidoids. Blank Generation. Sire, 1977.
Throbbing Gristle. In the Shadow of the Sun. Illuminate Records, 1984.



                                                                                           461
bibliography, discography and filmography



FILMOGRAPHY

500 Years Later. Directed by Owen ’Alik Shahadah. Codeblack Entertainment, 2005.
Angel Heart. Directed by Alan Parker. TriStar Pictures, 1987.
Avatar. Directed by James Cameron. 20th Century Fox, 2009.
Baby Boy. Directed by John Singleton. Columbia Pictures, 2001.
Charmed. 178 episodes. Spelling Television, 1998–2006.
Contact. Directed by Robert Zemeckis. Warner Bros, 1997.
Da Vinci Code, The. Directed by Ron Howard. Columbia Pictures, 2006.
H. R. Pufnstuf. 17 episodes, NBC, 1969.
Immortal Fortress: A Look Inside Chechnya’s Warrior Culture. Directed by Dodge Billingsley.
    Combat Films & Research, 2005.
In the Shadow of the Sun. Directed by Derek Jarman. Dark Pictures, 1980.
Indigo. Directed by Stephen Simon. Monterey Studio, 2005.
Indigo Evolution. Directed by Kent Romney & James Twyman. Emmisary Productions, 2006.
Last Mimzy, The. Directed by Robert Shaye. New Line Cinema, 2007.
Matrix, The. Directed by Andy Wachowski & Larry Wachowski. Warner Bros, 1999.
Ninth Gate, The. Directed by Roman Polanski. Artisan Entertainment, 1999.
Paranormal Activity. Directed by Oren Peli. Paramount Pictures, 2007.
Rosemary’s Baby. Directed by Roman Polanski. Paramount Pictures, 1968.
Sixth Sense, The. Directed by M. Night Shyamalan. Hollywood Pictures, 1999.
South Park. “Trapped in the Closet”. Series 9, episode 12. Comedy Central, 2005.
Stargate. Directed by Roland Emmerich. Metro-Goldwyn-Mayer, 1994.
Stargate Atlantis. “Hide and Seek”. Series 1, episode 3. Metro-Goldwyn-Mayer, 2004.
Stargate Atlantis. “Tao of Rodney”. Series 3, episode 14. Metro-Goldwyn-Mayer, 2006.
Stargate SG-1. “Abyss”. Series 6, episode 6. Metro-Goldwyn-Mayer, 2002.
Stargate SG-1. “Full Circle”. Series 6, episode 22. Metro-Goldwyn-Mayer, 2003.
Stargate SG-1. “Maternal Instinct”. Series 3, episode 20. Metro-Goldwyn-Mayer, 2000.
Stargate SG-1. “Meridian”. Series 5, episode 21. Metro-Goldwyn-Mayer, 2002.
Stargate SG-1. “Prototype”. Series 9, episode 9. Metro-Goldwyn-Mayer, 2005.
Star Trek (original series). “Plato’s Stepchildren”. Series 3, episode 10 (production no. 67).
    Paramount Television, 1968.
Star Trek: Deep Space Nine. 176 episodes. Paramount Television, 1993–1999.
Wicker Man, The. Directed by Robin Hardy. British Lion Films, 1973.




462
Index




2012 (millenarianism) 355, 403, 407              astral plane 12–3, 160–64, 166, 168, 171, 178,
9/11 199, 265, 408                                    180, 282
                                                 astral travel 159, 164–9, 176, 179–80
Abrahamsson, C. 131                                 cyberastral travel 160–61, 168, 176,
ADHD/ADD (diagnoses) 19, 353, 357,                        178–80
     359–61, 363                                    geo-temporal and symbolic types 164–7
Adorno, T. 250                                   astrology 14, 37, 121, 233, 245, 321, 335–6,
aestheticization 15, 234                              385
Afrocentrism 8, 51–2, 61                         atheism 18, 21, 53, 228, 333–5
   and esoteric theories of race 65–9               “new atheism” 18, 333–4
agency 10, 14, 172, 201–7, 209, 212, 214, 217,   Atlantis 15, 57, 210–1, 244, 246, 253, 326
     220                                         Augustine 34
   agency panic 223–4                            Aupers, S. 115, 170, 178–9
   agency recovery 224                           auras 19, 354–6, 364–6, 381, 385
Agrippa, H. C. 35, 79                            Avatar (movie) 18, 325, 327–328
Ahnenerbe 252
Albanese, C. 292n                                Babalon Working, the 184–5
alchemy 14, 37, 104, 121, 233, 321, 404          baby boomers (generation) 19, 115, 353,
Alexa Web Information Database 144, 146–7             369–70
Altered States of Consciousness (ASC)            Bainbridge, William Sims 102, 372–3, 377–9,
     168–9, 375, 375, 392, 407                        383, 386–90
Ancient Mystical Order Rosae Crucis              Barkun, Michael 199, 202, 222
     (AMORC) 31, 46, 57                          Barton, Blanche 73, 81–2, 84, 86
Anderson, B. 149, 231                            Basayev, Shamil 16, 265–86
Anderson, Lorie 368                              Baudelaire, Charles 86
Andreae, Johann Valentin 5, 45                   Benoist, Alain de 247, 251n, 253, 256, 258–9,
Angel Heart (film) 116                                261, 264
Annunaki 218                                     Berger, Helen 116
Anonymous (hacker group) 13, 195–7               Berger, Peter L. 310, 330–3, 335
anthropocentrism 289, 297–9, 303                 Bergson, Henri 341, 404
Anthroposophy 201, 203–4                         Beslan school hostage crisis 16, 286
Aquino, Michael 73, 87n, 137, 142                Bilderberg group 216
archaic revival 403, 406                         Black Mass 76, 83, 86
Ariosophy 244–5, 254–5                           Blavatsky, Helena Petrovna 57, 74, 85, 164–5,
Asante, Molefi Kente 8, 59, 61–3, 67, 69–70           184
Asclepius 405                                    Bloom, William 399



                                                                                          463
index


Bogart, Raymond 75n                              conspiracy culture 200–03, 208, 212, 216–17,
Bohm, David 291                                        223
boundary-work 138, 343                           conspiracy theory 14, 81, 200–04, 207,
Bowie, David 127n                                      209–10, 212, 216
Bowman, Marion 17                                   as esoteric discourse 220–25
brainwashing 194, 212, 223                       Contact (film) 116
Breaking Open the Head (book) 407                Corbin, Henry 42–3, 260
Breyer, Jacqueline 128–9                         core shamanism 41, 402
Brotherhood of Satan 88                          Corpus Hermeticum 405
Brown, Dan 123, 250–51                           Corrigan, John 164
Brown, Michael F. 170–71, 414–15                 CosmiKids 367–8
Bruno, Giordano 5, 262, 404                      cosmotheism 406, 409
Buddhism 29, 47, 168, 176, 183, 194, 212, 291,   Council of All Beings 17, 291, 307
     298, 326n, 327, 384                         Council on Foreign Relations 216
Bulwer-Lytton, Edward 46, 89                     Covenstead 176, 179
Burning Man 408                                  cover-up 216, 222
Burroughs, William S. 95, 125, 127, 129,         Cowan, Douglas 170–71
     197–8, 402                                  critical thinking 77, 333, 339–40
                                                 Crowley, Aleister 78, 87n, 91, 94–6, 102,
Cagliostro, Alessandro di (Giuseppe Balsamo)           103–4, 106, 109–11, 130–31, 160, 168–9,
     79, 83, 208                                       254
Calleja, Gordon 172                              Cruise, Tom 181, 195–6
Campbell, Colin 11, 102, 117–9, 122, 132,        Crystalline Children 19, 364
     134, 203, 332                               Cthonian orientation 138
Campbell, Heidi 154                              cultic milieu 11, 117–22, 203, 246, 259,
Campbell, Joseph 42, 46, 260n, 404                     231–2, 403
capitalism 29, 122, 246–7, 263–4                 Current 93 130
Capra, Fritjof 17, 291, 300, 396–8, 400          Cusack, Carol 203n
Carducci, Giosuè 86                              cut-up method 127–30, 133
Carrington, Hereward 349                         cybercovens 13, 170–71, 176–8
Carroll, Lee 354, 356, 361–3, 365–6, 371         cyber-ritual 177–8
Carroll, Peter 91, 94n, 95–6, 98, 100,           cyberspace 10, 139, 160–61, 170–71, 173,
     102–105                                           177, 180, 182, 192–8, 408
Carson, Rachel 290, 298
Castaneda, Carlos 40–41, 401–2                   Dashwood, Francis 81
Castren, Matias Aleksanteri 40                   Da Vinci Code, The (book and film) 117, 123,
Catholicism 16, 34, 118, 230, 233, 281, 312,          250
     313–14, 337                                 Davis, Erik 160, 171, 180
Cayce, Edgar 160                                 Dawson, Lorne L. 170
Charmed (TV series) 323                          de Naglowska, Maria 75
Chechen Wars 16, 267n, 27n                       Dede, Chris 174
Church of Deep Ecology 292                       Dee, John 5, 79, 87n, 104, 162
Church of Satan 8, 76–6, 78, 80–90, 136–7,       Deep Ecology 16–17, 287–308, 331n
     139–46, 152, 157, 203                       Deep Ecology for the 21st Century (book) 295,
  Church of Satan, The (book) 82                      297
CIA 182, 217                                     Deep Ecology Manifesto/Eight Points
Coale, Samuel Chase 216, 218                          290–91, 301
Codreanu, Corneliu 262                           Deep Ecology Movement 288–9, 290n, 291,
Coelho, Paulo 16, 265–9, 272–3, 275–7,                302, 305
     282–6                                       Deep Ecology: Living as if Nature Mattered
Cold War 13, 182, 187–8, 192, 217, 267n               (book) 290
commodity fetishism 48                           Denzin, Norman 151
communitarization 15, 230–32                     Descartes, René 163
community, imagined 101                          desecularization see secularization
computer programming 13, 179                     de-territorialization / re-territorialization
Conan Doyle, Arthur 341, 348                          135, 137, 141, 149


464
                                                                                          index