New Right (movement) 16, 246–9, 253–60,          PCCR (Post-Secular Culture and Changing
    264                                               Religious Landscape in Finland, research
New Thought Movement 355, 371, 398                    project) 319–20
Newton, Isaac 14, 298, 303, 321                  Pentecostalism 85, 393
New World Order, NWO 211, 216                    perennial philosophy / philosophia perennis
Nintendo Wii 174                                      7, 9, 17, 26, 33–8, 43–4, 50, 83–5, 93,
Ninth Gate, The (film) 123                            98–102, 104, 109–12, 245, 293, 297–9,
NocTifer 139, 142, 145, 147                           383
Nocturnum, Corvis 139–41, 148                    Perennial Philosophy, The (book; A. Huxley)
normative derivation 291, 307n                        17, 99, 298
                                                 performance speech 151
occult revival 113, 168, 332, 342                Pesce, Mark 160, 171–2
occult science 93, 414, 422                      Petersen, Jesper Aagaard 12, 209
occultism 9, 31, 36–7, 46, 91–97, 99, 102–12,    phenomenology 4, 42, 173, 302, 305
     117, 123–4, 132–4, 159–60, 168, 180, 182,   Pigliucci, Massimo 338–9
     207, 235–6, 251, 254, 260, 331, 341–5,      Pinchbeck, Daniel 407
     348, 374, 413                               Plethon, Gemistos 33
  and Scientology 184–8, 194                     Plotinus 404
occulture 11, 14, 19, 101–2, 139, 141, 148,      Polanski, Roman 123
     202–3, 221–4, 250n, 287n, 352, 400, 422     popular culture 6, 8–12, 14–19, 22–3, 26,
  ordinaryness of 113–33                              45–7, 67, 115–17, 122–4, 130, 133, 136,
Olcott, Henry 89                                      139, 181, 223, 232, 235, 250, 309, 323–4,
Olsson, Tord 150                                      327–9, 332, 348–9
O’Meara, Michael 247                             P-Orridge, Genesis 11, 95, 124–33, 424n
ontological guerrilla 222                        Porter, Roy 121
Operating Thetan (OT) 188–90, 192–5,             possession 121, 336n, 337, 339, 422post-
     197–8                                            secular 18, 21, 309, 316–20, 321, 372
Order of the Golden Dawn see Hermetic              post-secular esotericism 322–3
     Order of the Golden Dawn                    Prensky, Marc 174
Order of the Nine Angles 88                      Principia Discordia (pamphlet) 96, 203, 210
Order of the Vampyre 130                         prisca theologia 33–5, 38, 98–9
Ordo Templi Orientis 79–80, 104, 131, 148,       Process Church of the Final Judgment 75, 130
     168–9, 184, 188, 200                        professionalization 1–2, 15, 232, 340–42,
Orwell, George 87                                     346–8
Otherkin 418–19                                  Project Chanology 196
Our Beautiful Silent Ones 364                    Protestantism 20, 24, 35, 256, 260–61, 312,
Our Lady of Endor Coven 75n                           337, 393
Owen, Alex 342, 415                              Protocols of the Learned Elders of Zion 218
                                                 Przybyszewski, Stanislaw 74
pagan studies 1, 4, 22                           pseudoscience 338
Pandrogyny Project 128–9                         psilocybin 398, 401–2
Paracelsus (Philippus Aureolus Theophrastus      psychedelics 76, 392, 396–401, 407
     Bombastus von Hohenheim) 5, 79, 163,        psychical research 340–49
     321                                         Psychick Bible, Thee 131
paraculture 333, 349                             Psychic TV (band) 95, 124, 130–31, 133
paradigm shift 297, 299–300, 307, 348            psychodrama 78, 81, 90
Paranormal Activity (film) 116                   psychologization 94, 106–7, 322, 345, 374,
paranormal 18–19, 116, 327, 330, 333–41,              387, 389
     343–4, 348–50, 368                          psychotechnologies 400
parapsychology (discipline) 18–19, 21, 333–8,    public activation 15, 230, 233, 236–7, 334, 349
     340–44, 347–9, 398                          public sphere 197n, 227, 231–2, 236–7, 242,
Parsons, John Whiteside 184–8                         311, 317, 319–21, 324
Partridge, Christopher 11, 17, 23–4, 45, 95,     Puttick, Elizabeth 123, 419
     101–2, 169, 202–3, 223, 287n, 324, 331–2,
     348, 398, 400                               queer theory 21, 418, 422–4
Pauwels, Louis 251                               Quimby, Phineas Parkhurst 355


468
                                                                                              index


Rabelais, François 82                                Second Life (virtual reality) 13, 160–1, 172–3,
race / racialism 8, 29, 39, 51–3, 60, 65–9, 71,            175–80
      118, 126, 162, 173, 180, 244, 251, 341,        secrecy 13, 14, 36, 56, 104, 111, 182–3,
      411, 417, 419                                        187–90, 192, 194, 197–9, 220–22, 224,
Radde-Antweiler, Kerstin 175–6                             321, 376, 399–400
Raelian Movement 130                                    and conspiracy theory 198, 217, 220
Ranger, Terence 30                                   Secret Brotherhoods and the Mystery of the
Rasputin, Grigori Yefimovich 83, 208, 245                  Human Double (book) 205
rave culture 400, 403                                Secret Doctrine, The (book) 57, 74
Ravenscroft, Trevor 251–2                            Secret Life of a Satanist, The (book) 73, 81
Redbeard, Ragnar 73                                  secularism (ideology) 18, 227–9, 237, 309,
Reformation (Protestant) 23, 34–6, 45, 255,                314, 320, 334
      312–14                                         Secularization (theory) 15, 18, 27n, 28, 92,
Reghini, Arthuro 245                                       116, 224, 261, 309–15, 377–8
reiki 90, 139, 362, 381, 385                            critique of secularization theory 227–9, 315
rejected knowledge 20, 23, 35, 44, 118, 134,            desecularization 311, 330–32, 335
      203, 215, 373, 376, 387–8, 390                    on different levels 311, 314
reptilians (aliens) 214–15                              as disappearance of religion 310, 311–12
Rhine, Joseph Banks 341, 344, 349                       and disenchantment 334
Riis, Ole 372–3, 377, 379–80, 386, 389–90               and individualization 311, 312
rising on the planes see astral travel                  secularized esotericism 92–3, 203, 322,
Roberts, Jane 397–8, 400, 419                                 334, 340, 344, 374
Romanticism 39, 114, 121                                secularization paradigm 15, 18, 309–10
Rosemary’s Baby (film) 116                              as social differentiation 310
Rosicrucianism 5, 31–2, 35, 37, 45–6, 50,            Sedgbeer, Sandra 360
      56–7, 79, 104, 404                             Seed, John 17, 291
   Rosenkreutz, Christian 45–6                       self-realization 287n, 302–3, 305–6, 308
   Rosicrucian manifestos 5, 32, 45–6                semiotic arousal 221
Rothenberg, David 290                                Serrano, Miguel 251
Rubin, Rick 128n                                     Sessions, George 17, 290, 292, 295–301,
Rule by Secrecy (book) 216, 218                            304–8
Rune Guild 254                                       Set (Egyptian god) 89, 138, 397
                                                     sexuality/ sexualisation 121, 126, 411–16, 423
Sabina, Maria 402                                    shamanism 7, 20, 26–7, 96, 100, 102–5, 108,
sacralization 19, 21, 116, 224, 231, 332, 379, 390         110, 233, 301
Satanas, Venus 139–41, 143, 145–6, 148, 158             construction of 38–43
Satanic Bible, the (LaVey) 73, 77, 79–80, 86,           and entheogens 400–3, 406–7
      137, 153, 207                                  Shea, Robert 210
Satanisk Forum 142, 147, 151–2, 154–7                Sherwin, Ray 91, 93–6, 102–4
Satanism (modern religion) 8–9, 74–90, 134,          Siberia 40, 401–2
      201, 208–9                                     Sidgwick, Henry 343
   esoteric Satanism(s) 75, 138, 152                 sigils 9, 95, 103, 107, 159
   rationalist Satanism(s) 138, 152                     Sigil of Baphomet 80, 187n
   reactive Satanism(s) 138                          Simmel, Georg 14, 183, 189, 198, 230
   satanic milieu 136–58                             Simpson, Elaine 166
Satan Speaks! (LaVey) 73, 81                         Sixsmith, Judith 172–3, 177, 179
Schreck, Nikolas and Zeena 89                        Sixth Sense, The (film) 116, 352
science fiction 18, 46, 184, 187, 309, 325–9,        Sloane, Herbert 75n
      348, 349, 355                                  Smith, Joseph 85, 184
scientification 15, 230, 232–4, 242, 334, 348        Smith, Patti 127n
scientific naturalism 342, 346                       Societé des Luciferiens 86
scientism (discursive strategy) 209, 222, 345        Society for Psychical Research (SPR) 342–4,
scientism (ideology) 248, 334, 342                         346
Scientology 13, 46, 144, 147, 181–99, 314n              American SPR (ASPR) 341
   Church of Scientology 13, 181–3, 185–7,           Solar Lodge 169
        190–92, 194–8                                South Park (TV series) 189, 197


                                                                                               469
index


Spalding, John 353, 369–70                       UFO 130, 169, 216
Spare, Austin Osman 91, 94–6, 103–4, 106–7       Unarius 130
Spiritualism (movement) 92n, 162–3, 341–9,       Ur-Fascism 250
     414–16, 421, 423
Stargate (movie and TV series) 18, 325–7         vaccines/anti-vaccination 204–6, 214, 223
Star Kids 19, 353n, 364                          Vera, Diane 137, 142, 145–6, 148
Star Trek (TV series) 88, 325                    Vial, Pierre 247
Stark, Rodney 102, 335n, 372–3, 377–9, 383,      Virtual Reality Modeling Language (VRML)
     386–90                                            171
Steiner, Rudolf 14, 89, 203–6, 209, 214, 222     virtual reality 135, 149, 160, 172–3, 180, 407
Steuco, Agostino 34                              Virtue, Doreen 358–9, 361–3, 369, 371
Stuckrad, Kocku von 3, 15, 23–4, 100, 111,       vitalism 341, 347
     221, 292–4, 300, 313, 321, 349, 374–7,      völkisch movement 231, 244, 247–8, 252,
     386–7, 390, 401                                   254–5
subjectivization 99, 115
supernatural beliefs 5, 331, 336                 Waite, Arthur Edward 37
Sutcliffe, Steven 17                             Wallis, Roy 186, 188, 348
Suzuki, D. T. 404                                war on drugs 20, 394
Swedenborg, Emmanuel 162                         Wasson, R. Gordon 402
                                                 Watson, Don 125
Tappe, Nancy Ann 19, 354–6, 361, 364–6,          Weber, Max 230, 263, 310, 330–32, 344, 380
      371                                        Weißmann, Karlheinz 247
tarot 77, 123, 166–7, 187n                       Wells, H.G. 87
Taylor, Bron 294n, 295                           Welsing, Frances Cress 8, 65–8
Taylor, Charles 231, 236, 316–17                 Whedon, Sarah 351, 355, 359
Teachings of Don Juan (book) 41, 401             White, Lynn 298
telepathy 19, 326, 335–8, 340, 344, 347, 363     Wicca 17, 88, 116, 123, 168, 292, 301, 304,
Temple of Set 85n, 130, 137, 142–6, 254               323, 328, 416
Temple ov Psychick Youth (TOPY) 95, 126,         Wicker Man, The (film) 116
      130–33                                     Wikileaks 13, 197n
Thee Majesty 124                                 Wilber, Ken 17, 291
Thelema (religion) 97, 82, 110–11, 139, 158      Wiligut, Karl Maria von 245, 254
Theosophy 50, 75, 79, 101, 116, 169, 233, 253,   Williams, Raymond 119, 121–3, 132
      355–6, 371, 385, 414–16, 421               Wilson, Robert Anton 210
   Theosophical Society 37, 74–5, 109, 159,      Wirth, Hermann 252, 254
        163–4, 168–9, 233, 355n                  Wood, Earnest 166
theurgy 393                                      Woodhead, Linda 28, 310, 372–3, 377,
Thomas, Keith 120                                     379–80, 386, 389–90
Thornley, Kerry 96, 212                          World of Warcraft (computer game) 172
thought control 214, 216
Throbbing Gristle 124                            Xenu 189, 193–4, 197
Thule Society 8, 244, 252–3
Tibet 31, 84                                     Yage Letters (book) 402
Tibet, David 130                                 Yates, Frances 36, 250, 260, 262, 404, 406
Tober, Jan 354, 356, 361, 363, 365–6, 371        Yeats, Willam Butler 87
tradition (construction of ) 7–9, 25–48, 72–6,   Yezidi 78, 84–5
      88–91, 92–102, 111–12, 261–3               Yockey, Francis Parker 262
   role of scholars 38–45                        YouTube 14, 139, 144, 147, 195–7, 328
Traditionalism 42, 245, 248–9, 251               Yronwode, Nagasiva see NocTifer
   Radical Traditionalism 16, 246–7
Travolta, John 181                               Zandbergen, Dorien 407
Trilateral Commission 216–17                     Zanoni (novel) 46
Truzzi, Marcello 5, 44                           Zener cards 349
Twyman, James 363, 368                           Znamenski, Andrei 41, 401
Tyr (journal) 247, 254                           Zoroaster 31, 33, 35



470