Advaita Vedanta, 16, 23, 30, 35, 47, 51, 75, 80, 93, 101, 109, 124, 178, 179, 180, 182–83, 190, 191,
   193, 197, 227, 275–76, 279, 293, 301–2, 302, 305–6, 339, 350, 351, 358–59, 366, 368, 369–70.
   See also Shankara
Alston, William, 85–88, 107–9, 200, 373
altered state of consciousness, 4, 10, 12, 45, 74, 129, 134, 264, 360, 379
Angel, Leonard, 142
Anselm, 229, 372, 373
antinomians, 105, 297, 298, 300, 310, 313, 316–17, 319, 327, 383, 384
Aquinas, Thomas, 196, 229, 354, 372
Aristotle, 234–35, 236, 254, 266, 375
Arjuna, 294, 307, 326
Aryadeva, 100
asceticism, 3, 50, 153, 341, 349
attribution theory, 43–45
Augustine, 208, 317–18
Aurobindo Ghose, 10, 80, 180, 191, 274
Austin, James, 155–56
Ayer, A. J., 143

Bagger, Matthew, 365
Baha’i, 357
Bahva, 218
Barbour, Ian, 382
Barnard, G. William, 298–99
Basho, 318
basic beliefs. See properly basic beliefs
Batchelor, Stephen, 351
Beauregard, Mario, 128, 149, 363, 364
beingness, 17, 19, 28, 34, 176–80, 184, 185, 196–98, 242, 263–69, 279–80, 284, 337, 340, 341–43,
  363, 367, 380–81
Benson, Herbert, 149, 364
Bergson, Henri, 189
Bernard of Clairvaux, 2, 195, 300
“beyond good and evil,” 315–18
Bhagavad-gita, 65, 294, 307, 311, 316, 318, 382
Bharati, Agehananda, 26, 198, 296, 386
Bhartrihari, 208, 211
Bhavaviveka, 374
Blake, William, 13
Blumenberg, Hans, 335
Boehme, Jacob, 366
Bohm, David, 278
Bonaventure, 2, 181
Bowker, John, 44
Brahma-sutras, 65
Brentano, Franz, 54
Brereton, Joel, 383
Broad, C. D., 153, 189
Buber, Martin, 63, 76, 97
Bucke, Richard, 13, 179–80, 319
Buckley, Michael, 335
Buddhaghosa, 41
Buddhism, 9, 10, 13, 15, 18, 19, 28–29, 34–35, 38, 41, 47, 49, 50, 52, 75, 80–81, 92, 100, 102, 123–
  24, 172, 178–79, 189, 190, 192, 193, 197, 199, 205, 211, 213–14, 218, 219, 226, 234, 236, 237,
  240–41, 243–47, 259, 272–73, 275, 280, 281–82, 293, 297–98, 300, 302–3, 304, 310–11, 312,
  314, 335, 348, 349, 351, 356, 357, 366–67, 371, 374, 376, 382, 386. See also Zen
Burrell, David, 200

Cabezón, José, 125, 283
Calvin, John, 112
Camus, Albert, 350
Catherine of Siena, 137, 294
certainty, mystical, 75, 77, 95–96, 117, 199, 332, 380
Chandrakirti, 246, 256
Chesterton, G. K., 50
Chomsky, Noam, xi
Christianity, xv, 1–2, 4, 8–10, 20, 27–28, 35, 43, 48–49, 50, 75, 90, 104, 173, 180, 181, 192, 195–96,
   199, 229, 230, 248, 293, 299–300, 304, 305, 335, 369, 384, 385
Cloud of Unknowing, 221–22
comparison of mystical experiences, 34–36, 88–92, 92, 97, 98–99, 99–103, 103–6, 117–19
conceptualizations, 8, 13, 14, 18–19, 46–49, 53, 54, 60, 61, 62, 98, 145–46, 168, 172, 204, 224, 228,
   231, 251, 262, 277, 348, 353, 371; degrees of ramification, 46, 94
consciousness, 13, 21, 22, 24, 40–41, 54, 67–68, 74, 125–27, 131–33, 139, 140, 183, 185, 188–91,
   274, 279, 330, 333, 368, 369
constructivism, 52–58, 60–61, 65–69, 354
Conze, Edward, 243, 369, 378
Copernicus, Nicolas, 67, 95, 99
credulity, principle of, 82–85, 107, 355
Creel, Herrlee, 321
Cusa, Nicholas of, 378

Dalai Lama (Tenzin Gyatso), 18, 57, 121, 124, 190, 191, 272, 275, 380, 383
Danto, Arthur, 210, 301, 303–4
Daodejing, 198, 203, 341, 349, 382, 385
Daoism, 13, 23, 29, 180, 192, 197, 237, 276–77, 282, 294, 309, 316, 320–21, 325, 377. See also
  Laozi and Zhuangzi
d’Aquili, Eugene, 147, 150, 361, 364–65
Dasgupta, S. N., 305
Dass, Ram, 322
Davidson, Donald, xi
Decision-making, mystical, 323–27
Deikman, Arthur, 155, 383
Dennett, Daniel, 189, 192, 302
Derrida, Jacques, 42
Descartes, René, 191
Deussen, Paul, 306, 384
Dharmakirti, 246
Diamond-Cutter Sutra, 240–41, 243, 246
Dignaga, 211, 246
Dionysius the Areopagite. See Pseudo-Dionysius the Areopagite
Dogen, 56, 100, 355
Dominicans, 9
Dostoyevsky, Fyodor, 136
Dreyfus, Hubert and Stuart, 324–25
drugs, 44, 77, 134–36, 147, 149, 152–53, 157–58, 168, 344, 347, 360–61, 381, 383
Durkheim, Émile, 138

Eckhart, Meister, 8–9, 21–22, 23, 35, 43, 47, 50, 64–65, 94, 172, 174, 180, 181, 195, 196, 203, 207,
   218, 221, 224, 226, 228, 242–43, 259, 294, 315–16, 322, 323, 340, 348, 366, 367, 371, 372, 373,
   377, 384
Edgerton, Franklin, 306
Einstein, Albert, 176, 275
Ellwood, Robert, 338, 387
emanation, 180, 183, 185, 193, 196, 269, 282, 357, 368, 369
Emerson, Ralph Waldo, 376–77, 384
emotions and mystical experiences, ix, xv, xvi, 4, 5, 6, 10, 22, 28, 29, 39, 44, 45, 54, 64, 73, 84, 88,
   105, 110, 118, 137, 139, 150, 197, 205, 274, 291, 300, 303–5, 315, 316, 323, 325, 328, 341, 349,
   365, 368, 371; sense of joy, 6, 28, 29, 94, 105, 136, 167, 184, 203, 323, 330, 333, 350
empiricism, 80–82
enlightenment, mystical, 6, 7, 9, 11–12, 25–31, 42, 56, 105, 124, 125, 182–83, 192, 197, 206, 211,
   213–14, 276, 291–93, 296, 298–99, 304, 305, 306–7, 312–14, 315–18, 320, 322, 323–27, 330,
   350, 351, 359–60
Eno, Robert, 320
Escher, M. C., 216
ethics, 313. See morality
experience and knowledge, 39–41

Fenwick, Peter, 363
Fishacre, Richard, 369
Forgie, William, 351
Forman, Robert, 25–26, 60, 194
Francis of Assisi, 137, 318
Franciscans, 9, 52
Franks Davis, Caroline, 89
Free Spirits, 319

Gadamer, Hans-Georg, 209
Gandhi, Mohandas, 275, 291, 385
Garfield, Jay, 245, 253
Garner, Richard, 384
Gaudapada, 368
Geertz, Clifford, xvi
al-Ghazali, Abu Hamid Mohammed, 382
Gimello, Robert, 56
Gnosticism, 50
Golden Rule, 306, 307–8
Goodman, Nelson, 352
Greeley, Andrew, 347
Grof, Stanislav, 149
Grosso, Michael, 150
Grünbaum, Adolph, 269

Haldane, John, 249
al-Hallaj, Husayn, 186, 196
Hardy, Alister, 365–66
Hawking, Stephen, 261, 380–81
Heart Sutra, 243, 377
Hepburn, Ronald, 240
Heraclitus, 309, 375
Hick, John, 55, 87, 101, 105, 353, 363–64
Hinduism, ix, 21, 32, 35, 49, 50, 75, 180, 234, 235–36, 282, 306, 311, 257, 357, 367–68, 375, 378,
   383
hologram, 369–70
Hood, Ralph, 93, 128, 152
Hook, Sidney, 355, 379
Houston, Jean, 134
Hume, David, 83, 176, 189, 207, 210, 224, 302
Huxley, Aldous, 134, 189

Ibn Arabi, Muhyiuddin, 186
illusion, 16, 19, 34, 139, 171–72, 175, 176, 178, 179–80, 182–83, 208, 224, 275–76, 278, 279, 302,
   325, 339, 342, 351, 356, 358
ineffability, 93, 203, 204–8, 319, 370
insight, 10, 13, 26, 27, 28–29, 34–36, 37, 39, 42, 60, 63, 70, 72–73, 74, 82, 88, 93–94, 121, 122,
   124–25, 131, 142, 150, 153–54, 156–57, 159, 162, 166–67, 169–70, 206, 239, 351, 371
interpretations, 46–47, 62–63, 75, 76, 89–90, 93–95, 97, 340, 363, 364–65
intuitions, 39, 119, 170, 324, 325, 359
Islam, 58, 75, 186, 192, 196, 229, 230, 236, 335, 357, 373, 382. See also Sufism

Jaimimi, 211
Jainism, 105, 193, 293, 309, 313, 375
James, William, xiv, 2, 6, 10, 75, 78, 104, 106, 110, 134, 136, 150, 153, 169, 173, 189, 353
Jinpa, Thupten, 380
John of the Cross, 4, 9, 20, 23, 42 48, 195, 237–38, 240, 294, 376
Johnson, Samuel, 359
Johnston, William, 334
Josephson, Brian, 261
Judaism, 50, 63, 64, 65, 75, 100, 104, 186, 192, 196, 230, 304, 322, 335, 370, 384. See also Kabbala
judgments by nonmystics, 72–74, 110–11
Jung, Carl, 138
Kabbala, 65, 186, 187, 192, 347, 348
Kantian philosophy, 54, 59, 86, 101, 102, 175, 187, 189, 350, 372
Katz, Steven, 53, 55, 65, 69, 294, 353, 371
Kekelé, Friedrich August, 273–74
Kelly, Edward, 150
King, Sallie, 66
King, Winston, 277, 384
koan, 249
Kripal, Jeffrey, 294, 383
Krishnamurti, Jiddu, 18, 62, 172, 326, 336

Lancaster, Brian, 50, 347
language, 203–31, 250–52, 370, 372; mirror theory, 208–17
Laozi, 187, 203, 212, 218, 240, 321, 323–24
Letter of Private Counsel, 9, 78
Leuba, James, 45, 135
Lewis, I. M., 138
Lilly, John, 136
Locke, John, 250
logic, 234–36, 374, 376
Lonegran, Bernard, 57
Lotus Sutra, 350
love mysticism, 20, 21, 238, 299
Luther, Martin, 50

Mackie, John, 384
Madhva, 65, 181
Manson, Charles, 297
Marshall, Paul, 14
Maslow, Abraham, 144
Masters, Robert, 134
McGinn, Bernard, 57
McIntosh, Mark, 43
McKenna, Terrence, 134
McNamara, Patrick, 361
McTaggart, John, 175
meaningfulness of the world, 184
meditation, 4, 5, 10–11, 18, 19, 32, 38, 56, 121, 123–25, 126, 133, 137–38, 142, 148, 151–52, 271,
  274, 347, 349, 353, 360, 363, 364, 383; scientific study of, 137
Merton, Thomas, 64, 93, 100, 335
metaphoric utterances, 219–23
metaphysics, mystical, 33–34, 173–201, 281–83
methodological issues, xii–xvi
mindfulness, 14–19, 155–56, 349
Mohammed, 186
Moists, 374
morality, nature of, 289–91; compatibility of mysticism and morality, 291–94; factual beliefs, 311–
  12; and mystical actions, 318–23; and mystical selflessness, 327–30; and mysticism, 289–330;
  presuppositions, 301–3; values, 313–15; and wholeness, 308–11
Moses, 186
Mozi, 296
Munitz, Milton, 176, 268–69
mystery, 198–201
mystical enlightenment. See enlightenment
mystical experiences, definition, 4–5; depth, 21–25, 46–49, 59, 60–65; extrovertive, 5–6, 10–11, 12–
  19, 33; genuine, 41–43, 122, 152, 157; introvertive, 5–6, 10–11, 19–25, 33; nature of, 5–7;
  neutrality of scientific explanations, 169–70; not necessarily religious, 352; origin of religion,
  347–48; physiological explanations of, 134–38, 146–59; scientific study of, 131–34, 161–65;
  sociocultural explanations of, 138, 143–46, 361, 362; types, 5–6, 31–34
mystical knowledge, 37–38, 39–41, 70, 71–120, 206, 223–25, 262
mystical paths, 7–12
mystical ways of life, 11, 37, 49–52
mysticism, definition of, 4–5; history, 1–3, 347; nature of, 37–38
mysticism, philosophy of, ix–x, xvi–xviii