Nagarjuna, 17, 100, 172, 211, 218, 245, 252–58, 275, 367, 374, 377, 378–79
Nagasena, 237
naturalists, 25, 45, 78, 83, 131, 162, 165–68, 173–74, 358, 266, 366; naturalists’ view of mystical
  experiences, 139–43, 333–34, 362
near-death experiences, 143, 153, 365
negation, 225–29. See also via negativa.
Neoplatonism, 35, 192, 193, 196, 269, 312. See also Plotinus
Newberg, Andrew, 147, 150, 168, 361, 364–65
Nhat Hanh, Thich, 243
Nichren, 100
Nietzsche, Friedrich, 384
Nisbett, Richard, 236–37, 375
nonconstructivism, 58–60, 61–64, 65–69, 354
Nozick, Robert, 80
Nyaya, 234, 351

Occam’s razor, 159–61
Ontological Argument, 373, 386
Oppenheimer, J. Robert, 376
Origen of Alexandria, 9
Otto, Rudolf, 4, 249
Owen, Richard, x

Pahnke, Walter, 134, 135
pantheism, 50, 181, 193, 197, 242, 357, 369
paradox, 219, 238–52, 257, 260, 262–63, 376–77, 378, 379
Parfit, Derek, 176
Parmenides, 175, 375
perennial philosophy, 32–33, 49, 58, 69, 101–3, 189, 250, 369, 387
Persinger, Michael, 136, 137, 149
Phillips, Stephen, 359
Pike, Nelson, 356
Plantinga, Alvin, 112–16, 359
Plato, ix, 77, 175, 182, 218, 316, 334, 337
Plotinus, 174, 180, 191–92, 203, 213, 217–18, 220, 221, 225, 226, 228, 271, 357, 369, 385
Porete, Marguerite, 50, 376
postmoderism, x–xii, 56, 98–99, 229, 235, 334, 352, 375, 381–82
Prasad, Rajendra, 301
Preston, David, 354
properly basic beliefs, 111–16
Priest, Graham, 239, 245, 253
Proudfoot, Wayne, 44–45
Pseudo-Dionysius the Areopagite, 2, 41, 42, 94, 222, 227, 228, 373
Ptolemy, 67, 95, 99
Pyrrho, 299
Pythagoras, 175

Quine, Willard, 15, 367

Rahner, Karl, 338, 386
Ramachandran, V. S., 136, 147
Ramakrishna, 57, 101
Ramanuja, 35, 65, 75, 180
rationality, 233–35, 235–38, 359; and mystical belief, 106–11, 118–20, 233–60; universal reason,
   258–60
realism, 171–72
reconciling mysticism and science, 286–87
Reid, Thomas, 83
religious diversity, 89–92, 113–14
religious experience, argument from, 88–89
religious experiences, 3–4, 35, 44, 348
Rig Veda, 134
Robinson, Richard, 254
Rolle, Richard, 35
Rumi, Jalal al-din, 21, 101, 219, 319, 329
Russell, Bertrand, 45, 139, 210, 240, 256, 280, 370
Ruusbroec, Jan van, 21, 195, 300, 350
Ryle, Gilbert, x

Samkhya, 32, 34, 47, 75, 93, 180, 181, 185, 190, 191, 193, 197, 282, 307, 362, 368
Sangharakshita, Bhiksu, 246
Santayana, George, 49
Schleiermacher, Friedrich, 1
Scholem, Gershom, 65, 186, 314
Schopenhauer, Arthur, 384
science, 263–64, 277–78, 385–86; compatibility of scientific explanations and mystical claims, 155–
   59, 342; complementarity, 283–85; conciliation, 342–43; indirect aid to mysticism, 274–75; and
   mystical approaches to reality, 263–68, 269–73, 277–81; and mysticism, 261–87; mysticism’s
   indirect aid to science, 273–74; today, 333–45
scientific explanations of mystical experiences. See mystical experiences
scientific studies of mystics, 121–70
secularization of mystical experience, 336–37, 352
self, 3, 4, 5, 6, 7, 8, 176, 191–93, 302–3, 341–42, 369
Sellars, Wilfrid, 54
Sells, Michael, 42
Sengcan, 316
sense-perception analogy, 85–88, 107
Shankara, 23, 30, 42, 43, 47, 64–65, 76, 89, 100, 124, 172, 180, 182, 197, 203, 212, 218, 221, 225,
   234, 235, 247, 276, 299, 307, 358, 359–60, 368, 382
Sharf, Robert, 41
silence, 21, 35, 147, 192, 197, 200, 217–19, 268, 339, 347
Sloan, Richard, 122, 133, 150
Smart, Ninian, 20, 32, 46, 108, 118, 352
Smith, Huston, 32, 170
Smith, Wilfred Cantwell, x
Staal, Fritz, 130, 374
Stace, Walter, x, 6, 20, 52, 53, 128, 228, 239, 249, 295, 298, 308, 354, 358, 378
Stoeber, Michael, 35–36
Strassman, Rick, 381
Sufism, 9, 11, 21, 181, 192, 196, 335
surveys, ix, 128–29, 336, 354, 365–66
Suso, Heinrich, 64
Swinburne, Richard, 83–84, 91, 110, 356

Tantrism, 100, 293, 307, 320, 347, 369, 382
Tart, Charles, 129, 360
Tauler, Johannes, 64
Taves, Ann, 44, 45
Teilhard de Chardin, Pierre, 186, 274
Tennyson, Alfred Lord, 176
Teresa of Avila, 7, 20, 62, 105, 137
Tertullian, 248
testing and checking of mystical claims, v, 75–76, 78–79, 81, 86, 95, 97, 104–6, 167, 173, 174, 234,
   265–67, 271, 305, 355, 350, 365, 380, 383
Theologia Germanica, 10
theories in neurology, 122–23, 125–31
Tillich, Paul, 181, 345, 372
timelessness, mystical, 6, 91, 133, 139, 178, 200, 276, 323, 361, 363, 366, 369, 372
Toland, John, 193
Tolstoy, Leo, 296
transcendent realities, 3, 4, 6, 12, 19, 23, 173, 186–88, 219–23
triggers, artificial, 3, 84, 135, 136, 148, 149, 151–53, 161, 169
Trungpa, Chogyam, 297
Turner, Denys, 41, 42

ultimate decisions, 117–20, 170
Underhill, Evelyn, 197, 329
union, mystical, 193–98
unknowing, mystical, 8–9, 43, 64, 68, 242, 270, 349–50
Upanishads, 7, 16, 64–65, 180, 189, 197, 205, 206, 226, 264, 276, 282, 286, 305, 306, 340, 349, 350,
   368, 376

via negativa, 150, 175, 201, 209, 226–29
visions, 4–5, 10, 55, 57, 62, 145, 147, 154, 170
Vivekananda, 383
Voltaire, 139

Wainwright, William, x, 33, 302, 304
Wallace, B. Alan, 22, 80–81
Walsh, Roger, 129
Weber, Max, xiv
Weil, Simone, 64
Whitehead, Alfred North, 175, 384
Whorf, Benjamin, 66, 375
Wilber, Ken, 33
Wilson, Edward O., 343
Winch, Peter, 375
Wittgenstein, Ludwig, xii, 54, 119, 129, 189, 207, 210, 268, 368, 370, 371, 372, 375
world, mystical sense of the, 177–84, 275–77

Yandell, Keith, 89, 356, 359
Yoga Sutras, 4, 10, 11, 124, 349
“You are that,” 305–8

Zaehner, Robert, 32, 102, 135, 297, 307
Zen Buddhism, ix, 4, 9, 28, 30, 32, 100, 211–12, 231, 237, 249, 316, 354, 384–85
Zeno, 379
Zhuangzi, 29, 35, 211, 237, 318, 321, 375
                       Table of Contents
Cover
Title
Copyright
Contents
Preface
         Postmodernist Concerns
         Methodological Issues
         The Analytical Philosophical Approach
1 Mysticism and Mystical Experiences
         Mystical Experiences
         Mystical Paths
         Extrovertive Mystical Experiences
         Mindfulness
         Introvertive Mystical Experiences
         Depth-Mystical Experiences
         Mystical Enlightenment
         A Typology of Mystical Experiences
         Weighting Mystical Experiences
2 Mystical Knowledge and Religious Ways of Life
         Experience and Knowledge
         Are There Genuine Mystical Experiences?
         Attribution Theory
         The Depth-Mystical Experience and Its Conceptualizations
         Mystical Experiences and Mystical Ways of Life
         Constructivism
         Nonconstructivism
         Constructivism and the Depth-Mystical Experience
         Can the Constructivism Dispute be Resolved?
         The Possibility of Mystical Insight
3 Are Mystical Experiences Cognitive?
         Can Nonmystics Judge the Veridicality of Mystical Experiences?
         What Can Mystics Claim to Know?
         Mysticism and Empiricism
         The Principle of Credulity
         The Analogy to Sense-Perception
         Problems of Justifying Specific Doctrinal Claims
         The Limitation of Any Mystical Claim to Knowledge
         Can Mystical Knowledge-Claims Be Compared?
         Do Mystical Knowledge-Claims Genuinely Conflict?
         Can One Mystical System Be Established as Best?
         Is It Rational to Accept Mystical Knowledge-Claims?
         “Properly Basic Beliefs”
         Ultimate Decisions
4 The Scientific Study of Mystics and Meditators
         Scientific Study Versus Mystical Practices
         Are New Theories of the Mind Needed?
         Can Mystical Experiences Be Studied Scientifically?
         Scientific Explanations of Mystical Experiences
         Sociocultural Explanations of Mystical Experiences
         Explaining Away Mystical Experiences
         Problems with Sociocultural Explanations
         Problems with Physiological Explanations
         Do Natural Triggers Produce Mystical Experiences?
         Natural Phenomena and Mystical Insights
         The Compatibility Problem
         Applying Occam’s Razor
         Our Epistemic Situation
         Is Naturalism or a Transcendent Alternative More Plausible?
         The Neutrality of Science
5 Mysticism and Metaphysics
         Mystical Metaphysics
         The Status of the World
         The Nature of Transcendent Realities
         Consciousness
         The Self
         The Question of Mystical Union
         Mysticism and the Closure of Mystery
6 Mysticism and Language
         Ineffability
         The Mirror Theory of Language
         And Yet Mystics Continue to Talk
         An Analogy
         Silence
         Positive Characterizations of Transcendent Realities
         Mystical Utterances and Knowledge
         Negation
         Defending Mystical Discourse
7 Mysticism and Rationality
         Rationality and Styles of Reasoning
         Paradox
         Resolving Paradoxes
         Understanding the Paradoxical
         Nagarjuna’s Reasoning
         Mysticism and the Question of Universal Reason
8 Mysticism and Science
         Scientific and Mystical Approaches to Reality
         An Analogy
         Beingness and Science
         Mystical Experience Versus Scientific Measurement           and
         Theorizing
         Indirect Avenues of Aid
         Science, Mysticism, and the Natural World
         The Difference in Content
         Science and Mystical Metaphysics
         Complementarity
         Reconciling Mysticism and Science
9 Mysticism and Morality
         The Basic Question of Compatibility
         Are Mystics Necessarily Moral?
         Mystical Selflessness and the Presuppositions of Morality
         Emotions, Values, and Beliefs
         “You Are That”
         A Metaphysics of Wholeness and Morality
         Factual Beliefs, Values, and Mystical Experiences
         “Beyond Good and Evil”
         Will Any Actions Do?
         Mystical Decision-Making
         Mystical Selflessness and Morality
Epilogue: The Demise of Mysticism Today
         The Antimystical Climate Today
         Accepting Mysticism Today
         A Mystical Revolution?
         A Thirst for Transcendence
Notes
References and Further Reading
Index
Back Cover