224              The Healing Journey
a spiritual entity which beams from above. The more
we go  into the same thing, the more it turns into some-
thing different. The more we go into reality, the more
"unreal" it becomes. But this is no different from the
process by which science finds a reality which is in-
comprehensible to our senses, and art transfigures the
world of familiar appearances when it reaches for the
essence of things.
INDEX
i
Abramson, Harold, 2                    ayahuasca, 119, 167
age regression, 24, 52, 55-57,         Ayur Veda, 23
   66, 211-12; therapeutic
   value of, 24-25                     Bach, Johann Sebastian, 7
aggression, 173, 176, 182, 201-        Baker, Richard, 171
   204; and harmaline, 173;            Banisteriopsis, 119
  and ibogaine, 173, 182,              barbiturates, 1, 4
  198, 201-204, 208                    being, 6-7, 39
alcohol, 17                            benzedrine, 2
alcoholic rehabilitation, 2            Benoit, Hubert, 13
Alexander, F. Matthias, 86             bioenergetics, x
Alles, G.,23                           Blake, William, 207
Allport, Gordon, xvii                  body awareness, importance
altered consicousness states,              of, 28-29, 35, 37-38, 52,
   1-3                                     176-77, 188
amnesia, 38, 50, 56, 168
amphetamines,   xvi, 1, 171,   172     caapi, 119
amphetamine shock, 2                   Camus,   Jean-Pierre, 86
anxiety reactions,   8, 50, 58,        case histories, 25; with harma-
   74, 76, 95, 153, 160                  Une, 122-26, 128-35, 136-37,
Apuleius, 37                              140-46, 148-65; with ibo-
archetypal experience, 120-21,           gaine, 174-78, 179-89, 191-
   127-28, 146-47, 149-51, 165-          98, 201-208, 209-10, 210-
   66, 178-79, 182-85, 210;                16, 217-19, 219-21; with
   and Jung, 120-21; and per-              MDA,   26-35, 40-49, 50-59,
   sonality integration, 120-21,           61-67; with   MMDA,   76-89,
   137-38                                  90-91, 93-94, 96, 97-99,
Aristotle, 15                              100-103, 106-108, 109-13,
art forms, frequent evocation              114-16
   of, 136-40                          catatonia, 8
autobiography, therapeutic             centeredness, 18, 21, 79, 82,
   use, 26, 45-48, 77-79, 174              85-89
avoidance, 9-11, 18-20                 Centro de Estudios de Antro-
                                     227
228                                  Index
  pologia Medica (The Cen-               De   Ropp, Robert, 171
  ter for Studies in   Medical          '*desensitization,'* 11
  Anthropology), xiv                    desires, imconscious, 97-99,
cerebrotonic, 5                              205-207
cerebrotonic ectomorphs, 138            DesoiUe, Robert, x, 139
childhood reminiscences, 24-            desymbolization, 109
  25, 26-29, 38, 44-45, 173-            dianetics,    24
   74, 191, 198,211,212-13              disinhibition, 17, 71
Christianity, 14, 15, 20, 154-          dissociation, 66, 161
  59                                    dissolution, 75
classicalmyths, 8, 92-93, 135           Divine    Comedy    (Dante), 9-12
collective unconscious, 119-69          DMT,      167
compulsive character struc-             Doors of Perception, The
  ture,   XV                               (Huxley), 19
conditioned personality struc-          Dostoevski, Feodor, 7
  ture,   XV                            dramamine, 172
conflict resolution, 8, 11, 14,         dreams, 106; and imagery,
  186                                        74, 90-92, 95, 98, 104, 161-
confrontation, value of, 11-12,              62; re-experiencing in thera-
  21,68,89-91,92, 131,186,                   py, 106-109, 176, 188-89,
  210                                        191-93,211
confrontation with uncon-               Drugs and the Mind (De
  scious, 9, 12, 138, 144; and            Ropp), 171
  body-type, 138; with harma-           dysfunctional personality
  line, 137-38; and integra-              patterns, 17
  tion,   138
consciousness, importance in
                                        Eckhardt, Meister, 7, 103
  therapy, 9-10, 70, 85, 98,
                                        ego-enhancement: and MDA,
   138-39, 145,147
                                          60
consciousness expansion, 14
                                        egohood, 60-62
conversion manifestations, 8,
                                        ego   loss,   4
   166
                                        eidetic displays, 73-74; as
counteractive defenses, 50, 59
                                             feeling substitutes,   74
                                        electroencephalogram, 138
Dabrowski, Kazimierz,      1,   11
                                        Hikes, Joel, xvii
Dante     Alighieri, 9-10, 14-15
                                        encounter groups, x
death wish, 160, 163
                                        "encountering," 114-15
defenses, operation of, 38, 50-
                                        Eros, 160
  52, 56, 59, 74, 83, 90, 100,
                                        Esalen Institute, x
  136, 221. See also denial;
                                        estrangement, 123
  repression; substitutive
                                        Ethnopharmacological Search
  symbolic expression
                                           for Psychoactive Drugs (ed.
deficiency motivation, 124
                                           Holmstedt), xvii
dehumanization, xiv
                                        expression of feelings, 44, 54,
Delay, Jean, 2
                                           55, 56, 91-94, 105, 135-36
delusions, 8
denial, 11, 50, 54, 74
depersonalization, 3, 75                 Family of Man (Steichen),
depression, 8, 36, 64, 77                  174, 177
                                 Index                                  229
fantasy, therapeutic use, 54,          on, 120; therapeutic use,
  64-67,90, 108, 117, 135-38,           119-69; and visual arche-
   140-45, 151-62, 168, 174-           typal symbols, 70
  77,185,208,212-13                  harmaline-MDA, 121, 167
fantasy enhancers, xv-xvi, 73        harmaline-mescaline, 121
Federking, 2                         harmaline-TMA, 121
feeling-enhancement reactions,       Harvard prison rehabilitation
  94-96, 108-109                       project, 2
feeling-enhancers, xv-xvi, xvii      Heart of Buddhist Meditation,
feeling substitution, 74                the (Thera), 223
forgetting,   38                     Hegel, George Wilhelm Frie-
free association, 161                  drich, 9
Freud, Sigmund, 38                   Hoffer, Abram, 2
frigidity, 160, 168                  Hoffman, Franz, xiv
Fromm,     Erich, 13                Holmstedt, Bo, xvii
                                    Homer, 76
Gauguin, Paul, 7                     Horsley,      J. S., 1
Gershon, Samuel, 171                 Human      Preference Test, 51,
Gestalt psychotherapy, x, 95,            53, 54,    56
  99,105,114,174,198,210,           Huxley, Aldous, 2, 4, 7, 19
  216                               hypermnesia, 24, 59, 65
Greeks, 30                          hypnosis, 64, 65, 68-69, 71
Grinker,   Roy     R., 1            hypnotic regression, 24
group therapy, 26, 71;     MDA
  in, 71                            ibogaine, xvii, 3, 4, 25, 73,
guided affective imagery, x            114; and aggression, 173,
guided daydream, 12, 68-69,            182, 201-204, 209; charac-
   138-45, 176, 177, 191, 210         teristic imagery, 173-74,
guilt, 44, 66-67, 74, 80, 115,           181, 196, 203, 214-19; and
   159-63, 165, 182, 221                 childhood reminiscences,
                                         173-74, 198, 211; effects,
habitual patterns, interference          3,171-74,183,198,211;
   of,2-3, 82, 88                        and hallucinogens, 3; and
hallucinations, 23, 183                  impulse expression, 209;
hallucinogens, 2, 3, 4, 24-25            and instinctual forces, 173,
harmaline, xvii, 3, 25, 36, 73,          196, 217; and peak experi-
   183, 220; adverse reactions,          ences, 185-87, 191, 214,
   124-25, 166-67; and col-              221; prevalent themes
   lective unconscious, 119-69;          evoked by, 173-74, 196,
   combined with MDA, 167-               201-203, 206; therapeutic
   68; effects, 3, 119-21,123-         use, 171-224
   27, 146-48, 166-67; and           Icarus, 218
   feelings of power and free-       idealized image, 39, 80-82,
   dom, 60; and hallucinogens,          165. See also self-image
   3; history, 119-21;and            identification, 14,      108-109
   peak experiences, 125, 139;       identity shifts, 65-66
   prevalent themes evoked by,       imagery, 120-22, 127-28, 183;
   120-21, 128, 130-34, 149;           as defense mechanism, 136-
   subjective effects, research        38, 163, 168; and dreams.
230                                   Index
  106-17, 161; elicited by                marathon sessions, x
  psychotropic drugs, 74, 90-             Maryland State Psychiatric
  92, 95, 98, 104-105; ex-                  Research Center, xvii
  ploration in therapy, 98,               masks, use as defense, 34,
  104-105, 106-10, 117, 125,                  36-37,39,40,177
  128-31, 135, 139, 144, 149-             meditation, 15, 16, 18-19,
  52, 174-78, 191-93, 204-                   126, 187, 223
  208                                     Medusa, 92
imaginative representation in            mescaline,    xi, xvii, 6, 19,   24,
   therapy, 12                                59, 60, 167
impersonation, 44-46, 109-10,            mesomorphic somatotonics,
   114, 168, 175, 183-84,203,                 138
   210, 216-18                            MDA     (methylenedioxyam-
incomplete therapy, evidence                  phetamine), xiv, xvii, 3,
   of, 49-50, 54-55, 147-48                   23-24, 73, 75, 126, 167,
initiation rites, 119, 146-47                  172, 173, 198,208,211;
insight, growth of, 14, 16, 79-               and age regression, 24-25;
  82,85,89, 103, 107,117,                     as "drug of truth,*' 70;
   163, 176-78                                effects, 3, 23-25, 35-36, 50,
instinctual forces,    images   of,           60-61, 70-71, 173; and
   166, 173, 197, 204, 206-208                enhanc^nent of ego, 60;
integration, 4, 8-9, 14, 39, 94,              and group therapy, 71;
   222-23; and archetypal ex-                 and hallucinogens, 3; and
  perience, 121, 137-38; and                  hypermnesia, 24, 59, 65;
  confrontation with uncon-                   and importance of sensa-
  scious, 138, 206-207; and                   tions, 60-61; therapeutic
  dissociation, 66-67; and                    use, 23-71, 198; toxicity,
  MDA, 60; and pathology,                     71; verbal reactions, 71
  8-9; and peak experiences,             MMDA        (3-methoxy-4, 5-
   18-19, 104                                 methylene dioxyphenyl iso-
introjection, 208                             propylamine), xvii, 3, 4, 23,
iproniazide, 17 In                            60,70, 172,173,190-91,
isopropylamines, 73                           198; effects, 3-4, 73-76,
                                              94-95, 104-105, 116-17,
Jantz,2                                       173; and everyday reality,
Johns Hopkins University, xvii                73-76, 83, 92-94; and ex-
Jung, Carl Gustav, 2, 104,                    ploration of present, 198;
  120                                         and feeling-enhancement,
Kabbalah, 216                                 73-74; and hallucinogens,
                                              3-4, 73-74; and peak ex-
Laignel-Lavastine, 1                          periences, 74-75, 89, 91, 95,
Leuner, Hanscari, x                           104, 117, 190-91; and
Lowen, Alexander, x                           psychosomatic symptoms,
LSD,     X, xi, xvii, 4, 13, 24, 60,          74, 95, 100-104, 106; thera-
  73, 75, 168, 172, 190, 191,                 peutic use, 73-117; visual
  194, 198-200, 208; and ego                  imagery, 74, 90-93, 95, 98-
            psychoanalytic
  loss, 4; in                                 99, 104-105, 117
  treatment, 2; and transcen-            Middle Ages, 30
  dence, 59-60                           Minerva, 93
                                 Index                                      231